# C-All-Projects

CQRS and MediatR/: CQRS and MediatR.sln
CQRS/CQRSAPI/: CQRSAPI.csproj  CQRSAPI.http  CQRSAPI.sln  Program.cs  appsettings.json
Chat/: Chat.sln  ChatHub.cs  Program.cs  package-lock.json  package.json
Chat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Chat/Properties/: launchSettings.json
ChatApp/SignalRMvcChat/: ChatHub.cs  Program.cs  SignalRMvcChat.csproj  SignalRMvcChat.sln
ChatApp/SignalRMvcChat/Controllers/: HomeController.cs
ChatApp/SignalRMvcChat/Properties/: launchSettings.json
ChatApp/SignalRMvcChat/Views/Home/: Chat.cshtml  Index.cshtml
ChatApp/SignalRMvcChat/Views/Shared/: _Layout.cshtml
ChatApp/WebApplication1/: WebApplication1.sln
ChatApp/tst chat/: tst chat.csproj  tst chat.sln
JWTAuthentication/: JWTAuthentication.csproj  JWTAuthentication.http  JWTAuthentication.sln  Program.cs
JWTAuthentication/Models/: ApiDemoContext.cs
JWTAuthentication/Properties/: launchSettings.json
JWTDemo/JWTDemo/: JWTDemo.csproj  JWTDemo.http  JWTDemo.sln  Program.cs  appsettings.json
JWTDemo/JWTDemo/Controllers/: AuthController.cs  LoginController.cs  WeatherForecastController.cs
JWTDemo/JWTDemo/Model/: UserConstants.cs
JWTDemo/JWTDemo/Properties/: launchSettings.json
Jwt/jwt/: Program.cs  appsettings.json  jwt.csproj  jwt.http  jwt.sln
Jwt/jwt/Controllers/: AuthController.cs
Jwt/jwt/Models/: User.cs  UserDto.cs
Jwt/jwt/Properties/: launchSettings.json
Jwt/jwtDb/: Program.cs  WeatherForecast.cs  appsettings.json  jwtDb.csproj  jwtDb.http  jwtDb.sln
Middlewares/: Middlewares.sln  Program.cs
Middlewares/Properties/: launchSettings.json
MyNotes/: MyNotes.sln
Reactive/: Reactive.sln
Reactive/MyWebApplication/: ChatHub.cs  Startup.cs  index.html
RealTimeTodoApp/: RealTimeTodoApp.sln
RealTimeTodoApp/RealTimeTodoApp/: Program.cs  RealTimeTodoApp.sln  TodoHub.cs  TodoService.cs
RepositoryPattern/: RepositoryPattern.sln
RepositoryPatternDb/: RepositoryPatternDb.sln
RestAPI/ShoppingWebApi/: ShoppingWebApi.sln
SignalRChat/: ChatHub.cs  Startup.cs
(+87 files in other folders)
